<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_home_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>